<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .navbar-brand {
    font-family: cursive;
    font-size: 24px;
    color: whitesmoke;
    font-weight: bold;
}

    </style>
</head>
<body>

<nav class="navbar navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" >Откройте дверь в мир сладостей.</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
        <i class="fas fa-home" style="color: #ffffff;"></i>
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Темный режим</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="ASSIGMENT.html">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ASSIGMENT2.html">Для заказа</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="ASSIGMENT2(part3).html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Каталог
            </a>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="ASSIGMENT2(part3).html">Торты</a></li>
              <li><a class="dropdown-item" href="#hot-section">Выпечки</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#icecream-section">Мороженое</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex mt-3" role="search">
          <input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Поиск">
          <button class="btn btn-success" type="submit">Поиск</button>
        </form>
      </div>
    </div>
  </div>
</nav>

<div id="cake"class="container mt-5" style="padding-top: 50px;">
        <h2>Торты</h2>
        <form>
   <div class="row">
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card">
            <img src="https://api.taptatti.kz/storage/picture/product/250/pictures/Screenshot_5.png" class="card-img-top" alt="Image 1">
            <div class="card-body">
                <h5 class="card-title">Испанский чизкейк</h5>
                <p class="card-text">7550тг</p>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card">
            <img src="https://api.taptatti.kz/storage/picture/product/21/pictures/IMG_1862-1.JPG" class="card-img-top" alt="Image 2">
            <div class="card-body">
                <h5 class="card-title">Шпинатный</h5>
                <p class="card-text">7000тг</p>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card">
            <img src="https://api.taptatti.kz/storage/picture/product/611/pictures/-28.jpg" class="card-img-top" alt="Image 3">
            <div class="card-body">
                <h5 class="card-title">Наполеон</h5>
                <p class="card-text">6550тг</p>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card">
            <img src="https://api.taptatti.kz/storage/picture/product/640/pictures/IMG_2320.JPG" class="card-img-top" alt="Image 4">
            <div class="card-body">
                <h5 class="card-title">Меренговый рулет</h5>
                <p class="card-text">5000тг</p>
            </div>
        </div>
    </div>
</div>
</form>
    </div>
    

 
 <div id="icecream-section" class="container mt-5">
        <h2>Мороженое</h2>
        <form>
   <div class="row">
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card">
            <img src="https://api.taptatti.kz/storage/picture/product/770/pictures/IMG_22671.JPG" class="card-img-top" alt="Image 1">
            <div class="card-body">
                <h5 class="card-title">Мороженое со вкусом фундука</h5>
                <p class="card-text">600тг</p>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card">
            <img src="https://api.taptatti.kz/storage/picture/product/771/pictures/-16.JPG" class="card-img-top" alt="Image 2">
            <div class="card-body">
                <h5 class="card-title">Мороженое со вкусом вишни</h5>
                <p class="card-text">650тг</p>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card">
            <img src="https://api.taptatti.kz/storage/picture/product/774/pictures/-9.JPG" class="card-img-top" alt="Image 3">
            <div class="card-body">
                <h5 class="card-title">Мороженое со вкусом лимона</h5>
                <p class="card-text">600тг</p>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card">
            <img src="https://api.taptatti.kz/storage/picture/product/777/pictures/-11.JPG" class="card-img-top" alt="Image 4">
            <div class="card-body">
                <h5 class="card-title">Мороженое со вкусом шоколада</h5>
                <p class="card-text">500тг</p>
            </div>
        </div>
    </div>
</div>
</form>
    </div>

<div class="container mt-5">
        <h2>Выпечка</h2>
        <form>
   <div id="hot-section" class="row">
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card">
            <img src="https://api.taptatti.kz/storage/picture/product/785/pictures/IMG_2229.JPG" class="card-img-top" alt="Image 1">
            <div class="card-body">
                <h5 class="card-title">Круасан с колбасой</h5>
                <p class="card-text">1200тг</p>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card">
            <img src="https://api.taptatti.kz/storage/picture/product/796/pictures/Screenshot_4.png" class="card-img-top" alt="Image 2">
            <div class="card-body">
                <h5 class="card-title">Бойрек</h5>
                <p class="card-text">300тг</p>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card">
            <img src="https://api.taptatti.kz/storage/picture/product/618/pictures/IMG_1650.jpg" class="card-img-top" alt="Image 3">
            <div class="card-body">
                <h5 class="card-title">Самса</h5>
                <p class="card-text">350тг</p>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card">
            <img src="https://api.taptatti.kz/storage/picture/product/610/pictures/IMG_2021.jpg" class="card-img-top" alt="Image 4">
            <div class="card-body">
                <h5 class="card-title">Сосиски в тесте</h5>
                <p class="card-text">250тг</p>
            </div>
        </div>
    </div>
</div>
</form>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
