<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заказ тортов</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
        .navbar-brand {
            font-family: cursive;
            font-size: 24px;
            color: whitesmoke;
            font-weight: bold;
        }

        body {
            background-color: #f8f9fa;
            position: relative;
        }
        .container {
            background-color: #ffffff; 
            border-radius: 10px; 
            padding: 20px;
            padding-bottom: 80px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2); 
        }

        .btn_submit_order {
          position: absolute;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" >Откройте дверь в мир сладостей.</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
        <i class="fas fa-home" style="color: #ffffff;"></i>
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Темный offcanvas</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="ASSIGMENT.html">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ASSIGMENT2.html">Для заказа</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="ASSIGMENT2(part3).html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Каталог
            </a>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="ASSIGMENT2(part3).html">Торты</a></li>
              <li><a class="dropdown-item" href="#hot-section">Выпечки</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#icecream-section">Мороженое</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex mt-3" role="search">
          <input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Поиск">
          <button class="btn btn-success" type="submit">Поиск</button>
        </form>
      </div>
    </div>
  </div>
</nav>


    <div class="container mt-5">
        <h2 id="h2_t">Заказ тортов</h2>
        <form>
            <!-- Поле для имени -->
            <div class="form-group">
                <label for="name">Имя:</label>
                <input type="text" class="form-control" id="name" placeholder="Введите ваше имя" required>
            </div>
            <!-- Поле для номера телефона -->
            <div class="form-group">
                <label for="phone">Номер телефона:</label>
                <input type="tel" class="form-control" required pattern="8[0-9]{10}" id="phone" placeholder="Введите номер телефона" required>
            </div>
            <!-- Выбор тортов -->
            <div class="form-group">
                <label for="cakes">Выберите торт:</label>
                <select class="form-control" id="cakes">
                    <option></option>
                    <option>«New York»</option>
                    <option>Баноффи Пай</option>
                    <option>Малиновый бенто торт</option>
                    <option>Трилече</option>
                    <option>Polline</option>
                    <option>Малиновый бенто торт</option>
                </select>
            </div>

            <div class="form-group">
                <label for="cakes">Выберите выпечки:</label>
                <select class="form-control" id="cakes">
                    <option></option>
                    <option>Круасан с колбасой</option>
                    <option>Бойрек</option>
                    <option>Самса</option>
                    <option>Сосиски в тесте</option>
                </select>
            </div>

            <div class="form-group">
                <label for="cakes">Выберите мороженое:</label>
                <select class="form-control" id="cakes">
                    <option></option>
                    <option>Мороженое со вкусом фундука</option>
                    <option>Мороженое со вкусом вишни</option>
                    <option>Мороженое со вкусом лимона</option>
                    <option>Мороженое со вкусом шоколада</option>
                </select>
            </div>
            <!-- Кнопка "Отправить" -->
            <button type="submit" class="btn_submit_order btn btn-primary">Отправить</button>
        </form>
    </div>

  

<script src="script.js"></script>
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>
